# HeronAnalytics

./: Dockerfile  docker_run_note.txt  pom.xml  run_me.sh
Docker/: Dockerfile  README.md  docker_run_note.txt  run_me.sh
Docker/start_up_scripts/: vnc_startup.sh
Docker/xfce/.config/xfce4/xfconf/xfce-perchannel-xml/: xfce4-desktop.xml
KafkaConsumerStreamletExample/: .gitignore  README.md
KafkaConsumerStreamletExample/src/main/java/com/nfrush/kafkaConsumerStreamlet/kafka/: StreamletKafkaConsumer.java
KafkaSource/: .gitignore  .project  README.md  pom.xml
KafkaSource/src/main/java/heronKafka/: HeronKafkaConsumer.java  HeronKafkaSource.java
KafkaSource/src/test/java/org/nfrush/heron_toolbox/: AppTest.java
json-mapping-example/: pom.xml
json-mapping-example/src/main/java/org/github/nfrush/json_mapping_example/: Flight.java  FlightDetails.java  JsonMappingTest.java  JsonSerializer.java  NestedProp.java
src/main/java/com/nfrush/kafkaConsumerStreamlet/FlightExample/: KafkaStreamletExample.java
src/main/java/com/nfrush/kafkaConsumerStreamlet/models/: FlightData.java
